# bobocode-jpa

./: Dockerfile  cloudbuild.yaml  deployment.yaml  ingress.yaml  pom.xml  service.yaml
src/main/java/com/example/bobocodejpa/: BobocodeJpaApplication.java
src/main/java/com/example/bobocodejpa/controller/: BasicController.java  NoteController.java
src/main/java/com/example/bobocodejpa/entity/: Note.java  NoteDTO.java  Person.java
src/main/java/com/example/bobocodejpa/repository/: NoteRepository.java
src/main/resources/: application.properties
src/main/resources/db/changelog/changes/: V0001_create-tables.sql  V0002_insert_data.sql
