# DataSource
spring.datasource.url=jdbc:postgresql://93.175.204.87:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
